<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Calculator</title>
    <style>
      @font-face {
        font-family: "Roboto";
        src: url("fonts/Roboto/Roboto-Regular.ttf");
      }
      html {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        -webkit-box-sizing: inherit;
        -moz-box-sizing: inherit;
        box-sizing: inherit;
      }
      html {
        font-family: "Roboto";
        font-weight: 100;
        color: white;
      }
      body {
        display: flex;
        justify-content: center;
        margin-top: 1em;
        font-size: 2em;
        background-image: url("image/b78cc3cbab6bfde89ab65842d164cf6c.jpg");
        background-size: cover;
      }
      .calculator {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 300px;
        box-shadow: 0px 3px 10px 3px #aaa;
        border-right: 0.01em solid #333;
        border-bottom: 0.01em solid #333;
        margin: 15%;
      }
      .result {
        text-align: right;
        vertical-align: middle;
        width: 100%;
        background-color: #000;
        min-height: 2em;
        color: white;
      }
      .result > p {
        padding: 0 1em;
        text-align: right;
        line-height: 2em;
      }
      span {
        box-sizing: border-box;
        text-align: center;
        cursor: pointer;
        width: 25%;
        background-color: rgb(90, 89, 89);
        line-height: 2em;
        border-top: 0.01em solid #333;
        border-left: 0.01em solid #333;
      }
      .operator {
        background-color: #ff9500;
        color: white;
      }
      .double {
        width: 50%;
      }
      .grey {
        background-color: rgb(49, 49, 49);
      }
      .clicked {
        background-color: darken(orange, 10%);
      }
    </style>
  </head>
  <body>
    <div id="calculator" class="calculator">
      <div class="result"><p></p></div>

      <span class="clear grey">C</span>
      <span class="grey">±</span>
      <span class="grey">%</span>
      <span onclick="insert('/')" class="operator">÷</span>

      <span onclick="insert(7)">7</span>
      <span onclick="insert(8)">8</span>
      <span onclick="insert(9)">9</span>
      <span onclick="insert('x')" class="operator">x</span>

      <span onclick="insert(4)">4</span>
      <span onclick="insert(5)">5</span>
      <span onclick="insert(6)">6</span>
      <span onclick="insert('-')" class="operator">-</span>

      <span onclick="insert(1)">1</span>
      <span onclick="insert(2)">2</span>
      <span onclick="insert(3)">3</span>
      <span onclick="insert('+')" class="operator">+</span>

      <span onclick="insert(0)" class="double">0</span>
      <span onclick="insert(',')">,</span>
      <span onclick="equal()" class="operator">=</span>
    </div>
    <script src="script.js"></script>
  </body>
</html>
